\documentclass{article}

\usepackage{pgf}
\usepackage[margin=1in]{geometry}
% \pgfrealjobname{pgfSweave-test}
\begin{document}


<<setup,echo=F>>= 
setCacheDir("cache") 
@ 

\begin{figure}[!ht]
\centering
<<test,echo=F,fig=T,pgf=T,external=T,width=6,height=8>>=

library(ggplotpp)
library(dichromat)

d <- diamonds[sample(nrow(diamonds), 100), ]
p <- ggplot(d, aes(carat, price)) 


p1 <- 
p + geom_ngon(aes(fill = carat, sides=cut), colour=NA,ar=1,  size=2, angle=pi/2)

p2 <- 
p + geom_ellipse(aes(fill=clarity, ar=cut, angle=depth), colour="grey50", size=2)+
scale_fill_dichromat(type="seq", palette=1) + facet_grid(cut~color)


p3 <- 
p + geom_star(aes(colour = carat, sides=cut),  ar=1,  size=2, angle=pi/2)+ 
facet_grid(cut~.) 
print(p3)
		
@
\caption{This is from pgfSweave. Label sizes are independent of figure scaling.}
\end{figure}


\end{document}

